<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>GrassRobotics panel</title>
		<meta charset="UTF-8">
		<!-- Leaflet -->
		<!--link rel="stylesheet" href="lib/leaflet/leaflet.css" /-->
		<!--script src="lib/leaflet/leaflet.js"></script-->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
			integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
			crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""></script>

		<!-- Easy Button -->
		<link href="lib/easy-button/easy-button.css" rel="stylesheet">
		<script src="lib/easy-button/easy-button.js"></script>

		<!-- Roscore -->
		<!--script type="text/javascript" src="lib/roslib/eventemitter2.min.js"></script>
		<script type="text/javascript" src="lib/roslib/roslib.min.js"></script-->
		<script type="text/javascript" src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
		<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

		<!-- Bootstrap & JQuery -->
		<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<script src="lib/jquery/jquery-2.2.0.min.js"></script>

		<!-- SweetAlert -->
		<link href="lib/sweetalert/sweetalert.css" rel="stylesheet">
		<script src="lib/sweetalert/sweetalert.min.js"></script>


		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<style>
				body {
						padding: 0pt;
						margin: 2%;
						margin-right: 2%;
				}
				html, body {
						height:90%;
						width: 96%;
						margin: 2%;
						margin-right: 2%;
				}
				.leaflet-control a{
					font-size: 3em;
					padding: 10px;
				}
				.easy-button-button{
					font-size: 2.7em;
					padding: 5px;
				}
				/* Style the tab */
				.tab {
					overflow: hidden;
					border: 1px solid #ccc;
					background-color: #f1f1f1;
				}

				/* Style the buttons inside the tab */
				.tab button {
					background-color: inherit;
					float: left;
					border: none;
					outline: none;
					cursor: pointer;
					padding: 14px 16px;
					transition: 0.3s;
					font-size: 17px;
				}
				/* Change background color of buttons on hover */
				.tab button:hover {
				background-color: #ddd;
			}

			/* Create an active/current tablink class */
				.tab button.active {
			background-color: #ccc;
			}
			/* Style the tab content */
			.tabcontent {
			  display: none;
			  padding: 6px 12px;
			  border: 1px solid #ccc;
			  border-top: none;
			}
	</style>

	<center>
		<h1> Welcome to the GrassRobot Interface </h1>
			Developed by Jose Mayoral based on https://github.com/sylvainar/ROS-OSM-map-integration
	</center>

	<body>

		<div class="tab">
			<button class="tablinks" onclick="openCity(event, 'Location')">Location</button>
			<button class="tablinks" onclick="openCity(event, 'Safety')">Safety System</button>
			<button class="tablinks" onclick="openCity(event, 'Status')">Status</button>
		</div>

		<div id="Location" class="tabcontent">
			<div>
        	<center>
						<h2> <b> GPS Map </b> </h2>
						<div id="map" style='height: 300pt; width: 90%'></div>
					</center>
			</div>
		</div>

		<div id="Safety" class="tabcontent">
			<div style="width: 100%; height: 10%;">
				<center>
					<h2> <b> Detected People </b> </h2>
					<canvas id="personChart" style='height: 20%; width: 100%'>
					</canvas>
				</center>
      </div>
		</div>


		<div id="Status" class="tabcontent">
				<div style="display: table-row; width: 100%; height: 100%;">
					<div style="width: 50%; display: table-cell; background: white;">
						<center>
							<h2> <b> System Info </b> </h2>
							<p id="score"> System Score XXX</p>
							<p id="ndetections"> Persons Detected XXX</p>
							<p id="iddetections"> IDs XXX</p>
						</center>
					</div>
					<div style="width: 50%; display: table-cell; background: white;">
						<center>
							<h2> <b> Camera </b> </h2>
							<img id="my_image" style='height: 300pt; width: 100%; object-fit: fill' src="assets/img/placeholder.jpg">
						</center>
					</div>
				</div>
	    </div>

			<script>
			function openCity(evt, system) {
			  var i, tabcontent, tablinks;
			  tabcontent = document.getElementsByClassName("tabcontent");
			  for (i = 0; i < tabcontent.length; i++) {
			    tabcontent[i].style.display = "none";
			  }
			  tablinks = document.getElementsByClassName("tablinks");
			  for (i = 0; i < tablinks.length; i++) {
			    tablinks[i].className = tablinks[i].className.replace(" active", "");
			  }
			  document.getElementById(system).style.display = "block";
			  evt.currentTarget.className += " active";
			}
			</script>
	</body>

	<!-- Scripts -->
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>

	<script src="scripts.js"></script>

</html>
